# ContraCheque-api

./: Credito.ContraCheque.API.sln  Dockerfile  Dockerfile_local  README.md
Credito.ContraCheque.API/: Credito.ContraCheque.API.csproj  Program.cs  Setup.cs  appsettings.json
Credito.ContraCheque.API.Domain/Abstractions/DbContexts/: ISqlServerFuncionariosSession.cs
Credito.ContraCheque.API.Domain/Abstractions/Repositories/: IFuncionariosRepository.cs
Credito.ContraCheque.API.Domain/Entities/: Funcionario.cs
Credito.ContraCheque.API.Domain/Enums/: MotivoErro.cs  TipoAdesao.cs  TipoLancamento.cs  TipoSetor.cs
Credito.ContraCheque.API.Domain/Exceptions/: ContraChequeExceptions.cs
Credito.ContraCheque.API.Domain/Extensions/: EnumExtensions.cs  FinanceiroExtensions.cs
Credito.ContraCheque.API.Domain/Helpers/: DescontosHelper.cs
Credito.ContraCheque.API.Domain/Response/: DadosFuncionarioResponse.cs  ExtratoFuncionarioResponse.cs  FuncionarioCriadoResponse.cs
Credito.ContraCheque.API.Domain/Response/Base/: ResponseContract.cs
Credito.ContraCheque.API.Domain/Settings/: DbSettings.cs
Credito.ContraCheque.API.Domain/ValueObjects/: Lancamentos.cs
Credito.ContraCheque.API.Infrastructure/: Credito.ContraCheque.API.Infrastructure.csproj  Setup.cs
Credito.ContraCheque.API.Infrastructure/DbContext/: SqlServerFuncionarios.cs
Credito.ContraCheque.API.Infrastructure/Extensions/: EnumerableExtensions.cs  FileExtensions.cs
Credito.ContraCheque.API.Infrastructure/Repositories/: FuncionariosRepository.cs
Credito.ContraCheque.API.Infrastructure/Scripts/: InserirNovoFuncionario.sql  ObterFuncionarioPorId.sql  ObterFuncionarios.sql
Credito.ContraCheque.API.Services/: Credito.ContraCheque.API.Services.csproj  Setup.cs
Credito.ContraCheque.API.Services/Commands/: InserirFuncionarioCommand.cs
Credito.ContraCheque.API.Services/Handlers/: InserirFuncionarioCommandHandler.cs  ObterExtratoFuncionarioQueryHandler.cs  ObterFuncionarioQueryHandler.cs
Credito.ContraCheque.API.Services/Mappers/: FuncionarioProfile.cs
Credito.ContraCheque.API.Services/Queries/: ObterExtratoFuncionarioQuery.cs  ObterFuncionarioQuery.cs
Credito.ContraCheque.API.Tests/: BaseTest.cs  Credito.ContraCheque.API.Tests.csproj
Credito.ContraCheque.API.Tests/Services/: ServicesTest.cs
Credito.ContraCheque.API/Controllers/: ContraChequeController.cs  FuncionarioController.cs
Credito.ContraCheque.API/Controllers/Base/: BaseController.cs
